aug1:
<p a><p b><style>*{background:#B6EBE7}[a],[b]{width:200;height:60;background:#3A335A;margin:18 10;box-shadow:164px 204px#3A335A}[b]{width:36;height:108;margin:15 174}

aug2:
<p a><p b><p c><style>*{background:#31938C}[a]{width:280;height:250;background:#FFF;margin:25 52;border-radius:20px}[b]{width:220;height:160;background:#31938C;margin:-215 82}[c]{width:30;height:30;background:#FFF;margin:70 152;box-shadow:50px 0#fff,100px 0#fff,-50px 50px#fff,0 50px#fff,50px 50px#fff,100px 50px#fff,-50px 100px#fff,0 100px#fff,50px 100px#fff}

aug3:
<P A><P B><p c><style>*,[c]{background:#243D83}[a],[b]{width:80;height:80;border:22q solid#fff;margin:60 102}[b]{margin:-120 162}[c]{width:42;height:40;margin:-20 160

aug4:
<p a><p b><p c><p d><p e><style>*{background:#D94E4E}[a],[b]{width:60;height:100;border:20px solid #EBE77E;border-radius:57q 48q 0 0;border-bottom:0;margin:10 2}[b]{margin:-130 282}[c],[d]{width:60;height:100;border:20px solid #EBE77E;border-radius:0 0 48q 57q;border-top:0;margin:170 2}[d]{margin:-290 282}[e]{width:200;height:20;background:#EBE77E;margin:110 100;box-shadow:0 60px#EBE77E}

aug5:
<p a><p b><p c><style>*{background:#423F36}[a]{width:400;height:100;background:#FEFF58;margin:100 -8}[b]{width:250;height:60;background:#D94E4E;margin:-180 -133;border-radius:50%;box-shadow:400px 0#3E5AA9}[c]{width:102;height:102;background:#423F36;transform:rotate(45deg);border-radius:20px;margin:170 141}


aug6:
<p c><p d><p a><p b><p e><style>*{background:#88EBF8;position:absolute}[a],[b]{width:20;height:400;background:#23384B;margin:-10 182}[b]{top:-48;transform:rotate(90deg)}[c],[d]{width:30;height:30;border:20px solid#23384B;border-radius:50%;margin:27 178}[d]{margin:187 136}[e]{width:40 ;height:40;background:#88EBF8;margin:40 142;box-shadow:60px 160px#88EBF8}

aug7:
<p a><p b><p c><p d><p e><p f><p g><p h><p i><style>*{background:#F88889;position:absolute}
[a],[b]{width:400;height:20;background:#FFF;margin:132 -8}[b]{transform:rotate(90deg);margin:150 -8}[c],[d],[e],[f],[g],[h]{background:transparent;width:30;height:30;bordeR:20px solid#fff;border-radius:50%;margin:27 136}[d]{margin:187 136}[e]{margin:27 178}[f]{margin:187 178}[g]{margin:27 346}[h]{margin:187 -32}[i]{width:21;height:20;background:#F88889;margin:51 161;box-shadow:41px 0#F88889,0 160px#F88889,41px 160px#F88889 }

aug8:
<P A><P B><style>*{background:#3A335A;position:absolute}[A]{width:70;height:160;background:#FADE8B;margin:62 112;box-shadow:90px 0#FADE8B}[b]{width:20;height:60;background:#FADE8B;margin:112 12;box-shadow:40px -1px#FADE8B,80px 0#FADE8B,260px 0#FADE8B,300px 0#FADE8B,340px 0#FADE8B}

aug9:
<p a><p b><p c><p d><p e><style>*,[e]{position:absolute;background:#FADE8B}
[a],[b],[c]{padding:100px 30px;border:40px solid#31938C;border-radius:10rem 10rem 0 0;border-bottom:0;margin:17 72}[b]{margin:17px 172px}[c]{margin:17px -28px}[d]{padding:15px 20px;background:#135853;margin:237 72;box-shadow:100px 0#135853,200px 0#135853}[e]{padding:130px 50px;margin:10 -58}

aug10:
<P A><P B><p c><p d><style>*{background:#328FC1;position:absolute}[a]{width:0;height:0;border-top: 90px solid transparent;border-left: 90px solid #EBE77E;border-bottom: 0px solid transparent;margin:132 112}[b],[c],[d]{width:30;height:220;background:#243D83;margin:32 82}[c]{transform:rotate(90deg);margin:127 177}[d]{transform:rotate(-45deg);margin:64 150;width:30;height:200}

aug11:
<p a><p b><p c><style>*{background:#B673A6;position:absolute}
[a],[b]{padding:60;background:#619EBF;margin:142 -38;border:30px solid#D9D9D9;border-radius:32q
  }[b]{left:280}[c]{padding:20;background:#D9D9D9;border-radius:50%;margin:122 172;box-shadow:80px 30px#619EBF,-80px 30px#619EBF}

aug12:
<p a><p b><p c><p d><style>*{background:#7E6293;position:absolute}[a],[b]{width:30;height:60;border-radius:10rem;margin:42px 67px;bordeR:30px solid#fff}[b]{margin:122 227}[c]{width:30;height:240;background:#fff;transform:rotate(15deg);left:178}[d]{width:50;height:50;background:#7E6293;margin:-8 190;box-shadow:-50px 250px#7E6293}

