aug1:
<p a><p b><style>*{background:#B6EBE7}[a],[b]{width:200;height:60;background:#3A335A;margin:18 10;box-shadow:164px 204px#3A335A}[b]{width:36;height:108;margin:15 174}

aug2:
<p a><p b><p c><style>*{background:#31938C}[a]{width:280;height:250;background:#FFF;margin:25 52;border-radius:20px}[b]{width:220;height:160;background:#31938C;margin:-215 82}[c]{width:30;height:30;background:#FFF;margin:70 152;box-shadow:50px 0#fff,100px 0#fff,-50px 50px#fff,0 50px#fff,50px 50px#fff,100px 50px#fff,-50px 100px#fff,0 100px#fff,50px 100px#fff}

aug3:
<P A><P B><p c><style>*,[c]{background:#243D83}[a],[b]{width:80;height:80;border:22q solid#fff;margin:60 102}[b]{margin:-120 162}[c]{width:42;height:40;margin:-20 160

aug4:
<p a><p b><p c><p d><p e><style>*{background:#D94E4E}[a],[b]{width:60;height:100;border:20px solid #EBE77E;border-radius:57q 48q 0 0;border-bottom:0;margin:10 2}[b]{margin:-130 282}[c],[d]{width:60;height:100;border:20px solid #EBE77E;border-radius:0 0 48q 57q;border-top:0;margin:170 2}[d]{margin:-290 282}[e]{width:200;height:20;background:#EBE77E;margin:110 100;box-shadow:0 60px#EBE77E}

aug5:
<p a><p b><p c><style>*{background:#423F36}[a]{width:400;height:100;background:#FEFF58;margin:100 -8}[b]{width:250;height:60;background:#D94E4E;margin:-180 -133;border-radius:50%;box-shadow:400px 0#3E5AA9}[c]{width:102;height:102;background:#423F36;transform:rotate(45deg);border-radius:20px;margin:170 141}


aug6:
<p c><p d><p a><p b><p e><style>*{background:#88EBF8;position:absolute}[a],[b]{width:20;height:400;background:#23384B;margin:-10 182}[b]{top:-48;transform:rotate(90deg)}[c],[d]{width:30;height:30;border:20px solid#23384B;border-radius:50%;margin:27 178}[d]{margin:187 136}[e]{width:40 ;height:40;background:#88EBF8;margin:40 142;box-shadow:60px 160px#88EBF8}

aug7:
<p a><p b><p c><p d><p e><p f><p g><p h><p i><style>*{background:#F88889;position:absolute}
[a],[b]{width:400;height:20;background:#FFF;margin:132 -8}[b]{transform:rotate(90deg);margin:150 -8}[c],[d],[e],[f],[g],[h]{background:transparent;width:30;height:30;bordeR:20px solid#fff;border-radius:50%;margin:27 136}[d]{margin:187 136}[e]{margin:27 178}[f]{margin:187 178}[g]{margin:27 346}[h]{margin:187 -32}[i]{width:21;height:20;background:#F88889;margin:51 161;box-shadow:41px 0#F88889,0 160px#F88889,41px 160px#F88889 }
