july 1:
<p a><p b><p c><style>*{background:#51A499;position:absolute}[a],[b],[c]{width:80;height:140;background:#23384B;margin:82 192}[b]{height:40;margin:42 112;border-radius:10rem 10rem 0 0}[c]{height:40;margin:222 112;border-radius:0 0 10rem 10rem}

july2:
<p a><p b><p c><p d><p e><style>*{position:fixed;background:#EFF8FE}
[a],[b],[c],[d],[e]{width:60;height:140;background:#4F77FF;margin:102 72}[b]{margin:42 162;height:200;}[c]{height:100;margin:142 252}[d],[e]{width:10;height:200;margin:42 32}[e]{width:310;height:10;margin:242 32


july3:
<p a><p b><p c><style>*{margin:0;position:absolute;background:#CE636F}[c]{width:80;height:80;background:#B44141;left:80;box-shadow:160px 0#B44141,80px 80px#B44141}[a],[b]{width:400;height:80;background:#F7BED9;}[b]{width:240;top:80;left:80;border-radius:0 0 43q 43q}

july4:
<p a><p b><p c><style>*{background:#5A9F48;position:absolute}[a]{width:60;height:177;background:#D9D9D9;margin:-10 57;box-shadow:210px 0#D9D9D9}[b]{width:150;height:75;border-radius:10rem 10rem 0 0;background:#D9D9D9;margin:12 57;border:60px solid;border-bottom:0}[c]{width:110;height:150;margin:167 137;background:#D9D9D9;}

july5:
<p a><p b><style>*{background:#F0CD48;position:absolute}[a]{width:340;height:60;background:#FFF;border-radius:20px;border:10px solid#394257;margin:102 12}[b]{width:10;height:44;background:#394257;margin:120 36}


july 6:
<p a><p b><style>*{background:#556D7F;position:absolute}[a],[b]{width:150;height:140;background:#FADE8B;margin:72 117}[b]{height:50;width:280;margin:117 52;box-shadow:-300px 0#FADE8B,300px 0#FADE8B}


july7:
<P a><P b><style>*{background:#32295A;position:absolute}[a]{width:505;height:505;background:#48BF7D;border-radius:50%;margin:-9-9}[b]{width:370;height:370;border:30px solid#32295A;margin:-138-38;background:transparent

jule8:
<p a><p b><style>*{background:#085328}[a],[b]{width:300;height:30;background:#8CB457;margin:30 42;box-shadow:0 210px#8CB457}[b]{transform:rotate(90deg);width:230;margin:70 182

july9:
<P a><P b><p c><style>*{background:#2E312B;position:absolute}[a],[b]{width:80;height:400;background:#D9D9D9;margin:-10 152}[b]{width:400;height:80;margin:102-8}[c]{width:40;height:40;background:#2E312B;border:20px solid#7AA70A;margin:102 152}


july10:
<p a><p b><p c><p d><style>*{background:#7AA70A;position:absolute}[a],[c],[d]{width:170;height:40;background:#FFF;border-radius:65px 65px 0 0;margin:32 107}[b]{width:100;height:60;margin:112 137;border-radius:0 10rem 10rem 0;border:40px solid#FFF;border-left:0}[c],[d]{width:40;height:100;margin:51 107;border-radius:16px 0 0 27px}[d]{height:40;border-radius:0 0 0 80px;margin:212 108}


july11:
<p a><p b><style>*{background:#F7BED9;position:absolute}
[a]{width:100;height:40;background:#EC0076;border-radius:10rem;margin:92 82;box-shadow:180px 0#EC0076,0 60px#EC0076,180px 60px#EC0076}[b]{width:40;height:40;border-radius:50%;background:#F069AB;margin:92 22;box-shadow:180px 0#F069AB,0 60px#F069AB,180px 60px#F069AB}


jul12:
<p a><p b><p c><style>*{background:#504B72;position:absolute}[a],[b],[c]{width:100;height:60;background:#FFFBCC;margin:32 32;box-shadow:0 80px#FFFBCC,0 160px#FFFBCC}[b]{margin:32 252}[c]{width:120;height:20;margin:92 132;box-shadow:0 80px#FFFBCC}


july13:
<p a><p b><p c><style>*{background:#48BF7D;position:absolute}[a],[b],[c]{width:30;height:80;background:#fff;margin:7 7;box-shadow:0 95px#fff,0 190px#fff}[b]{margin:7 177}[c]{margin:7 347


july14:
<p a ><p b><p c><style>*{background:#CEEDFF;position:absolute}
[a],[b]{width:320;height:300;border-radius:50%;border-left:130px solid#2BBBF3;transform:rotate(-63deg);margin:-84 -40}[b]{transform:rotate(250deg);left:17}[c]{width:350;height:80;background:#05476C;margin:102 17;border-bottom:105px solid#CEEDFF}


july15:
<p a><p b><style>*{background:#2F5A76}[a]{width:270;height:30;background:#F5BB60;margin:-8 127;box-shadow:0 270px#F5BB60}[b]{width:30;height:30;background:#F5BB60;border-radius:50%;margin:113 17;box-shadow:130px 0#F5BB60,260px 0#F5BB60


jul16:
<p a><p b><p c><p d><style>*{background:#32295A;position:absolute}[a],[c]{width:300;height:300;background:#48BF7D;border-radius:50%;margin:-8 42}[b],[c],[d]{width:200;height:200;border-radius:50%;margin:2 92}[c]{width:100;height:100;margin:92 142}[d]{width:50;height:50;margin:102 167


july17:
<p a><p b><p c><style>*{background:#243D83;position:absolute}[b]{width:72;height:72;background:#fff;margin:100 162;box-shadow:-52px 72px#fff}[a],[c]{width:100;height:120;background:#6592CF;margin:52 162}[c]{margin:112 122}



july18:
<p a><style>*{background:#F28BBB;position:absolute}[a]{width:135;height:80;background:#680039;margin:102 17;box-shadow:215px 0#680039}


july19:
<p a></p><p b><p c><style>*{background:#B6EBE7;position:absolute}[a],[b]{width:160;height:40;background:#9382E4;margin:222 112}
[b]{width:40;height:160;margin:62 17;box-shadow:95px 0#9382E4,215px 0#9382E4,310px 0 #9382E4}[c]{width:135;height:80;background:#5E2BB7;margin:102 17;box-shadow:215px 0#5E2BB7}


july20:
<p a><p b><p c><style>*{background:#FADE8B;position:absolute}[a]{width:140;height:40;background:#48BF7D;border-radius:10rem;margin:127 122;box-shadow:0 40px#48BF7D}[b],[c]{width:100;height:100;border-radius:50%;background:#48BF7D;margin:77 142}[c]{width:15;height:15;background:#fff;margin:114 165;box-shadow:40px 0#fff}


july21:
<p a><p c><p b><style>*{background:#423F36;position:absolute}[c]{width:100;height:160;border:10px solid#BBBBBB;border-radius:30px;margin:52 132;outline:10px solid#423F36}[b]{width:80;height:20;background:#EC2F28;border-radius:0 0 10px 10px;margin:192 152}[a]{width:50;height:50; border-radius:50%;background:#BBBBBB;margin:22 167}


july22:
<p a><p d><p e><p b><p c><p f><style>*,[c]{background:#EEE;position:absolute}[e]{width:100;height:153px;background:#246541;margin:69 142
  }[b]{padding:25;background:#439E6B;border-radius:50%;margin:37 142;box-shadow:50px 0#439E6B}[c]{width:107;height:16;margin:54 138;border-radius:10px}[d],[a]{width:160;height:14;background:#439E6B;margin:192 112}[a]{width:14;height:30;margin:202 112;box-shadow:146px 0#439E6B}[f]{padding:5px 10px;background:#000;border-radius:0 0  10rem 10rem;margin:54 157;box-shadow:50px 0}


july23:
<p a><p b><style>*,[b]{background:#C05F6A;position:absolute}[a]{padding:15px 135px;background:#F2EAA8;margin:37 57;box-shadow:0 60px#F2EAA8,0 120px#F2EAA8,0 180px#F2EAA8}[b]{padding:125px 15px;margin:30 127;box-shadow:100px 0#C05F6A,180px 67px#C05F6A,160px 127px#C05F6A,140px 187px#C05F6A,-80px 67px#C05F6A,-60px 127px#C05F6A,-40px 187px#C05F6A

