july 1:
<p a><p b><p c><style>*{background:#51A499;position:absolute}[a],[b],[c]{width:80;height:140;background:#23384B;margin:82 192}[b]{height:40;margin:42 112;border-radius:10rem 10rem 0 0}[c]{height:40;margin:222 112;border-radius:0 0 10rem 10rem}

july2:
<p a><p b><p c><p d><p e><style>*{position:fixed;background:#EFF8FE}
[a],[b],[c],[d],[e]{width:60;height:140;background:#4F77FF;margin:102 72}[b]{margin:42 162;height:200;}[c]{height:100;margin:142 252}[d],[e]{width:10;height:200;margin:42 32}[e]{width:310;height:10;margin:242 32


july3:
<p a><p b><p c><style>*{margin:0;position:absolute;background:#CE636F}[c]{width:80;height:80;background:#B44141;left:80;box-shadow:160px 0#B44141,80px 80px#B44141}[a],[b]{width:400;height:80;background:#F7BED9;}[b]{width:240;top:80;left:80;border-radius:0 0 43q 43q}

july4:
<p a><p b><p c><style>*{background:#5A9F48;position:absolute}[a]{width:60;height:177;background:#D9D9D9;margin:-10 57;box-shadow:210px 0#D9D9D9}[b]{width:150;height:75;border-radius:10rem 10rem 0 0;background:#D9D9D9;margin:12 57;border:60px solid;border-bottom:0}[c]{width:110;height:150;margin:167 137;background:#D9D9D9;}

july5:
<p a><p b><style>*{background:#F0CD48;position:absolute}[a]{width:340;height:60;background:#FFF;border-radius:20px;border:10px solid#394257;margin:102 12}[b]{width:10;height:44;background:#394257;margin:120 36}


july 6:
<p a><p b><style>*{background:#556D7F;position:absolute}[a],[b]{width:150;height:140;background:#FADE8B;margin:72 117}[b]{height:50;width:280;margin:117 52;box-shadow:-300px 0#FADE8B,300px 0#FADE8B}
