june1:
<p id=a><p id=b><p id=c><style>*{margin:0;background:#9076D8;position:absolute}#a{width:60; height:50;border-radius:0 0 10rem 10rem;left:140;top:170;border:30px solid #fff;border-top:0}#b{width:60;height:60;border-radius:50%;border:30px solid #fff;left:140;top:50}
#c{width:30;height:70;background:#fff;left:230;top:110}</style>


june2:
<p id=a><p id=b><style>*{margin:0;background:#23384B;position:absolute;}#a{width:60;height:60;border-radius:50%;top:100;left:150;border:20px solid #D36354;outline:20px solid#D9D9D9}#b{width:30;height:50;left:185;top:170}</style>

june3:
<p id=a><p id=b><p id=c><p id=d><p id=e><style>*{margin:0;background:#D95362;position:absolute;}
#a,#d{width:200;height:200;background:#C0D6E7;transform:rotate(45deg);left:100;top:-30}
#b,#e{width:100;height:100;transform:rotate(45deg);background:#2D3464;left:150;top:90}
#c{width:150;height:100;top:140;left:125}#d{top:132}#e{top:110}</style>


june4:
<p id=a><p id=b><p id=c><p id=d> <style>*{MARGIN:0;background:#5A9F48;position:absolute}
#a,#c{width:200;height:200;border-radius:50%;border:30px solid#282828;left:70;}#b{width:80;height:320;background:#5A9F48;left:70;box-shadow:180px 0 #5A9F48 }#c{top:-130}#d{width:100;height:60;left:150;top:80}</style>


june5:
<p id=a><p id=b><p id=c>
<style>*{margin:0;background:#394257;position:absolute;}#b{width:270;height:135;border-radius: 999px 999px 0 0;border:40px solid#EED9D9;left:30;top:55}#a,#c{width:100;height:160;border:40px solid#EED9D9;left:110;top:30}#a{width:800;left:-40;height:250;top:-60}



