june1:
<p id=a><p id=b><p id=c><style>*{margin:0;background:#9076D8;position:absolute}#a{width:60; height:50;border-radius:0 0 10rem 10rem;left:140;top:170;border:30px solid #fff;border-top:0}#b{width:60;height:60;border-radius:50%;border:30px solid #fff;left:140;top:50}
#c{width:30;height:70;background:#fff;left:230;top:110}</style>


june2:
<p id=a><p id=b><style>*{margin:0;background:#23384B;position:absolute;}#a{width:60;height:60;border-radius:50%;top:100;left:150;border:20px solid #D36354;outline:20px solid#D9D9D9}#b{width:30;height:50;left:185;top:170}</style>

june3:
<p id=a><p id=b><p id=c><p id=d><p id=e><style>*{margin:0;background:#D95362;position:absolute;}
#a,#d{width:200;height:200;background:#C0D6E7;transform:rotate(45deg);left:100;top:-30}
#b,#e{width:100;height:100;transform:rotate(45deg);background:#2D3464;left:150;top:90}
#c{width:150;height:100;top:140;left:125}#d{top:132}#e{top:110}</style>


june4:
<p id=a><p id=b><p id=c><p id=d> <style>*{MARGIN:0;background:#5A9F48;position:absolute}
#a,#c{width:200;height:200;border-radius:50%;border:30px solid#282828;left:70;}#b{width:80;height:320;background:#5A9F48;left:70;box-shadow:180px 0 #5A9F48 }#c{top:-130}#d{width:100;height:60;left:150;top:80}</style>


june5:
<p id=a><p id=b><p id=c>
<style>*{margin:0;background:#394257;position:absolute;}#b{width:270;height:135;border-radius: 999px 999px 0 0;border:40px solid#EED9D9;left:30;top:55}#a,#c{width:100;height:160;border:40px solid#EED9D9;left:110;top:30}#a{width:800;left:-40;height:250;top:-60}


june6:
<p id=a><p id=b><p id=c><p id=d><p id=e><style>*{margin:0;background:#2D3464;position:absolute}
#a,#b{width:155;height:50;background:#D95362;top:125}#b{left:245}#c{width:50;height:50;border-radius:50%;background:#C0D6E7;left:175;top:125;box-shadow:70px 70px#C0D6E7,-70px -70px#C0D6E7,70px -70px#C0D6E7, -70px 70px#C0D6E7}#d,#e{width:50;height:50;background:#D95362;left:175;top:55}#e{top:195}



june7:
<p a><p id=b><p id=c><p id=d><p id=e><p id=f><style>*{background:#5AA4B7;position:absolute}
p[a],#b,#c,#d,#e,#f{width:20;height:80;background:#000;border-radius:10rem 10rem;left:182;top:86}#b{transform:rotate(45deg)}#c{transform:rotate(-45deg)}#d{transform:rotate(90deg)}#e,#f{height:200;top:26;box-shadow:140px 0}#e{left:112;}#f{transform:rotate(90deg);top:-44}


june8:
<p id=a><p id=b></p><p id=c><p id=d><p id=e><style>*{background:#F2EAA8;position:absolute}
#a{width:200;height:200;border-radius:50%;background:#EE7667;left:92;top:26}#b,#c{width:60;height:300;left:162}#c{transform:rotate(90deg);top:-24;width:40}#d,#e{width:20;height:80;background:#EE7667;left:182;top:26;box-shadow:0 120px#EE7667}#e{transform:rotate(90deg);left:247;top:91;height:70;box-shadow:0 130px#EE7667}


june9:
<p id=a><p id=b><p id=c><style>*{background:#4F55A2;position:absolute}#a{width:190;height:95;background:#DCC6A8;left:97;top:126;border-radius:30px}#b,#c{width:30;height:80;background:#DCC6A8;border-radius:10rem;left:72;top:51;border:10px solid#4F55A2}#c{left:262}


june10:
<p id=a><p id=b><p id=c><p id=d><style>*{position:absolute;background:#EEB850}#a,#d{width:140px;height:40px;border:20px solid#243D83;border-bottom:0;margin:42 102}#d{width:180;margin:162 82;height:60}#b,#c{width:60;height:120;border-top:20px solid#243D83;border-left:20px solid#243D83;margin:102 42}#c{transform:scaleX(-1);left:220}


june11:
<p id=a><p id=b><p id=c><p id=d><p id=e><style>*{background:#EED9D9;position:absolute}
#a{width:80;height:140;background:#66284A;border-radius:10q;left:42;top:56;box-shadow:110px 0#66284A,220px 0 #66284A}#b,#c,#d{width:60;height:10;background:#EED9D9;left:52;top:151;box-shadow:0 20px#EED9D9}#c{left:162}#d{left:272}#e{width:50;height:50;border-radius:50%;left:57;top:71;box-shadow:110px 0#EED9D9,220px 0#EED9D9}  


june12:
<p id=a><p id=b><p id=c><style>*{background:#2D3464}#a,#b,#c{width:160;height:80;background:#5AA4B7;border-radius:0 0 11rem 11rem;margin:-8 112;}#b{margin:8q 119q }#c{margin:-7 112;transform:rotate(180deg)
